# c

./: .gitattributes  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyidentifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyidentifier/: CameraPreview.java  MainActivity.java  Output.java  SplashScreen.java
app/src/main/python/: Currency_Detection.py  yolov3_custom.cfg  yolov3_custom.txt  yolov3_custom_last.weights
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_output.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyidentifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
