<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Output"
    android:background="#e0e0e0">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shadow"
        android:elevation="20dp"
        android:fontFamily="@font/cinzel_bold"
        android:paddingTop="75dp"
        android:text="₹ 20"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="34pt"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/output"/>




</RelativeLayout>